GEXBOT_API_KEY=mW0CQI9onfOX
GEXBOT_POLLING_ENABLED=true

# TastyTrade configuration
TASTYTRADE_ENABLED=true
TASTYTRADE_ALLOCATION_PERCENTAGE=10.0
TASTYTRADE_URI=https://live.ccieskint.com
ASTYTRADE_CLIENT_ID=1f00bfcb-188a-4341-a31e-8adda9525aa7
ASTYTRADE_CLIENT_SECRET=f2f5eac835c1b59dda63c1add84a11b0148d03d5
TASTYTRADE_REFRESH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6InJ0K2p3dCIsImtpZCI6InFlUFZRUHhPWExhd1Nacl95MlQtTE9DRXZnanoxdldRQVJoQl9vSUYxR2ciLCJqa3UiOiJodHRwczovL2ludGVyaW9yLWFwaS5jaDIudGFzdHl3b3Jrcy5jb20vb2F1dGgvandrcyJ9.eyJpc3MiOiJodHRwczovL2FwaS50YXN0eXRyYWRlLmNvbSIsInN1YiI6IlUwMDAwNDM2ODk1IiwiaWF0IjoxNzYyMjIxMjgyLCJhdWQiOiIxZjAwYmZjYi0xODhhLTQzNDEtYTMxZS04YWRkYTk1MjVhYTciLCJncmFudF9pZCI6IkdmYmM3OTg4My01MmNlLTRiZjEtOWJhOS00MGU5NmY1MTY4YWEiLCJzY29wZSI6InJlYWQgdHJhZGUifQ.Kwl_bSYhDpVfPEqH8BCQ8TqFwNTB05zhOR9H7mgrl1DjD6UOkV4XBzdEw0__2JLtDAGIVcZM0ixLHc50Gz1OCA
#TASTYTRADE_ACCOUNT=5WT31673
TASTYTRADE_USERNAME=ryanfwest@gmail.com
TASTYTRADE_USE_SANDBOX=false
TASTYTRADE_STREAM_ENABLED=true
# Discord configuration (merged)
# Note: If you prefer the bot token from discord-bot/.env to override, update here.
DISCORD_BOT_ENABLED=true
DISCORD_BOT_TOKEN=MTQyOTkzMTE3ODIwNjQzMzM0MQ.G6mYOP.zxbP8p_t4o2CTI4S28pgj4x80jwM6eWrhMwJlg
DISCORD_GUILD_ID=744630633002827818
TRADING_CHANNEL_ID=1425136266676146236
TARGET_CHANNEL_ID=1429940127899324487

# Additional Discord/bot fields brought from discord-bot/.env
DISCORD_ALLOWED_CHANNEL_IDS=970439141512871956,1429940127899324487,1425136266676146236,970442210912899082
# DISCORD_ALLOWED_CHANNEL_IDS=970437989404647434/970439141512871956,787315170577350656/1429940127899324487,744630633002827818/1425136266676146236,970442210912899082
DISCORD_EXECUTION_CHANNEL_ID=1425136266676146236
DISCORD_STATUS_CHANNEL_ID=1429940127899324487
DISCORD_ALERT_CHANNEL_ID=970439141512871956

# ThinkorSwim (TOS) options from discord-bot/.env
#TOS_ENABLED=false
#TOS_ALLOCATION_PERCENTAGE=50.0
SERVICE_CONTROL_TOKEN=2JLtDAGIVcZM0ixLHc50Gz1OCA


SIERRA_CHART_DIR=/mnt/c/SierraChart 

SCHWAB_ENABLED=true
SCHWAB_CLIENT_ID=StA39T6AYDRUAPKfKbWpqOlI19jxK31BA
SCHWAB_CLIENT_SECRET=yyLulGkqXwMm1v1N
SCHWAB_REDIRECT_URI=https://127.0.0.1
TASTYTRADE_ENABLED=true
TASTYTRADE_ALLOCATION_PERCENTAGE=10.0
TASTYTRADE_URI=https://live.ccieskint.com
TASTYTRADE_CLIENT_ID=1f00bfcb-188a-4341-a31e-8adda9525aa7
TASTYTRADE_CLIENT_SECRET=f2f5eac835c1b59dda63c1add84a11b0148d03d5
TASTYTRADE_REFRESH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6InJ0K2p3dCIsImtpZCI6InFlUFZRUHhPWExhd1Nacl95MlQtTE9DRXZnanoxdldRQVJoQl9vSUYxR2ciLCJqa3UiOiJodHRwczovL2ludGVyaW9yLWFwaS5jaDIudGFzdHl3b3Jrcy5jb20vb2F1dGgvandrcyJ9.eyJpc3MiOiJodHRwczovL2FwaS50YXN0eXRyYWRlLmNvbSIsInN1YiI6IlUwMDAwNDM2ODk1IiwiaWF0IjoxNzYyMjIxMjgyLCJhdWQiOiIxZjAwYmZjYi0xODhhLTQzNDEtYTMxZS04YWRkYTk1MjVhYTciLCJncmFudF9pZCI6IkdmYmM3OTg4My01MmNlLTRiZjEtOWJhOS00MGU5NmY1MTY4YWEiLCJzY29wZSI6InJlYWQgdHJhZGUifQ.Kwl_bSYhDpVfPEqH8BCQ8TqFwNTB05zhOR9H7mgrl1DjD6UOkV4XBzdEw0__2JLtDAGIVcZM0ixLHc50Gz1OCA
TASTYTRADE_ACCOUNT=5WT31673
TASTYTRADE_USERNAME=ryanfwest@gmail.com
TASTYTRADE_USE_SANDBOX=false
